<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        a{
            text-decoration: none;
            color: #ffb259;
        }
        .footer{
            background-color: rgb(26, 26, 26);
            color: rgb(248, 248, 248);
        }

        .footer-container{
            padding: 40px 10px 5px 10px;
            margin-top: 30px;
        }
        .copyright div{
            text-align: center;
            margin-top: 20px;
        }

        .social-link i{
            font-size: 30px;
            color: #ffb259;
            margin-right: 8px;
            transition: all 0.3s ease;
        }
        .social-link i:hover{
            color: #ffe2c1;
        } 
    </style>
</head>
<body>
    <div class="container-fluid footer">
        <div class="container footer-container"> 
            <div class="row">
                <div class="col-md-4">
                    <div><h3>টেকহাব</h3></div>
                    <div class="mb-4"><h6>প্রযুক্তি নির্ভর বাংলাদেশের স্বপ্ন দেখি আমরা</h6></div>
                    <div><a href="#">আমাদের সম্পর্কে জানুন</a></div>
                    <div><a href="#">যোগাযোগ</a></div> 
                </div>
                <div class="col-md-4">
                    <h5 class="mb-4">গুরুত্বপূর্ণ লিংকসমূহ</h5>
                    <div><a href="#">লেখা প্রকাশ করুন</a></div>
                    <div><a href="#">কপিরাইট আইন</a></div>
                    <div><a href="#">বিজ্ঞাপন </a></div>
                    <div><a href="#">নীতিমালা</a></div> 
                </div>
                <div class="col-md-4">
                    <div><h6>ঠিকানা:</h6></div>
                    <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, voluptates inventore error magni nemo quaerat!</p></div>
                    <div>Follow us on</div>
                    <div class="social-link">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div> 
                </div>
            </div>
            <div class="copyright">
                <div>
                    <p class="fw-bold">All rights reserved @Techhub 2021</p>
                </div>                
            </div>
        </div>        
    </div>
    
</body>
</html>